BASE_URL=https://develop-samurai.cyberfi.tech

METAMASK_KEY=82000c9713c9cfec53ce9eaa55f66db57874ba6904c477a5035ba68245583a02
TELEGRAM_BOT_TOKEN=2138363662:AAEsxsDAyKgPoJZb7hSKqWuyetPIxr23

LOCAL=true # for local server (NOT for github CI!!!)
